{
  "name": "barragejs",
  "version": "1.0.0",
  "description": "A javascript barrage plug-in",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gg1990ok/barragejs.git"
  },
  "keywords": [
    "barrage"
  ],
  "author": "guocg.cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gg1990ok/barragejs/issues"
  },
  "homepage": "https://github.com/gg1990ok/barragejs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {}
}
